SESSION_SECRET=
USER_PASSWORD=
JWT_SECRET=針對API登入策略的密鑰
FACEBOOK_CLIENT_ID=由個人 Facebook for developers取得應用程式編號
FACEBOOK_CLIENT_SECRET=由個人 Facebook for developers取得應用程式密鑰
FACEBOOK_CALLBACK_URL=伺服器網域/oauth2/redirect/facebook, 處理驗證後路由
DATABASE_URL=遠端資料庫連線位置, 與申請相同
JAWSDB_URL=申請得到的遠端資料庫連線位置